operator
_______________
operator is a symbole that operate the operand
operand may be variable constant and expression

unary operator : it operate one operand  -5
binary operator  it operate two operand  a+b  5*6
ternary operator  no avaliable  

arithmetic operator
__________________
**   power               10**3  1000
/    excatly division   10/3    3.33333
//   floor division      10//3   3
%     modules (remainder)  10%3  1
*      mult                 10*3  30
+     plus                  10+3  13
-     minus                 10-3   7


    operator      precdence     assoictive
    **              2            R to L
    * //  % /       3            L to R
    +  -            4            L to R

  L to R

  10*2*3  
  20*3
  60

  10//2*4
  5*4
  20


  10*4//3
  40//3
  13

  r to L
  2*3*2
  2**9
  512


display first digit

1258//1000 1
369//100  3
45//10   4
78//10   7

display last digit
1258%10 8
369%10  9
45%10   5
78%10   8









delete last digit
1258//10    125
369//10  36
45//10   4
78//10   7

assgin ment operator
______________________

variable=variable/constant/expression;
a=10
b=a;
a=b+3

10=a   invalid
10=20  

swapping two number using 3rd variable 

a=10
b=20
print("before swapping a=",a,"b=",b)
temp=a;
a=b;
b=temp;
print("after swapping a=",a,"b=",b)


swapping two number without using  3rd variable 

a=10
b=20
print("before swapping a=",a,"b=",b)
a=a+b
b=a-b;
a=a-b;
print("after swapping a=",a,"b=",b)




a=14
print(a+3)
a=a//2
print(a+5)
print(a)
o/p:
17
12
7


unary + -  operator
_______________________
a=5
b=-a
print(a,b)

o/p:
5 -5


add two no without plus operator
__________________________________
a=10
b=7
c=a- -b
print(c)

o/p:
17

increment and decrement operator not avaliable in python
____________________________________________________________
++
--
a=5
++a
print(a)

o/p:
5


a=1
a=a+1
print(a)

o/p:
2


a=1
a+=1    # a=a+1
print(a)
o/p:
2


a=1
++a;
print(a)
o/p:
1   

relation operator
<
>
<=
>=
==
!=
2<3  True
2<3<7  True
2<10<7  False

2>3   False
4>2   True
10>4>2 True

3==3   True
3==4    False
3!=4    True

True==True True

2<3==3<4   True
2<3==5<6   False




cotrol statment
_________________________
sequentional control statement
_____________________________________
every line must execute

print("A")
print("B")
print("C")

o/p:
A
B
C






condtional 
____________
if
if else
elif


if syntax
_______

if  condtion:
    if block
    .
    .

a=5
if a>4:
    a=6
print(a)

o/p:
6

a=5
if a<4:
    a=6
print(a)
o/p:
5

#wap take a number from keyboad check no is +ve

print("enter a number ")
no=int(input())
if no>=0:
    print("+ve")

o/p:
enter a number
5
+ve

o/p:
enter a number
-2

#wap take a number from keyboad check no is -ve

print("enter a number ")
no=int(input())
if no<0:
    print("no is -ve ")
#wap take a number from keyboad check no is zero

print("enter a number ")
no=int(input())
if no==0:
    print("zero")

#wap take a number from keyboad check no is nonzero

#wap take a number from keyboad check no is even no

#wap take a number from keyboad check no is odd no

#wap take a number from keyboad check last digit even
#wap take a number from keyboad check last digit odd

#wap take salary from keyboad if salary>=5000 da=30% hra=20% then display basic salary da hra and totalsaly