_______________
operator is a symbole that operate the operand
operand may be variable constant and expression

unary operator : it operate one operand  -5
binary operator  it operate two operand  a+b  5*6
ternary operator  no avaliable  

arithmetic operator
__________________
**   power               10**3  1000
/    excatly division   10/3    3.33333   
//   floor division      10//3   3
%     modules (remainder)  10%3  1
*      mult                 10*3  30
+     plus                  10+3  13
-     minus                 10-3   7


    operator      precdence     assoictive
    **              2            R to L
    * //  % /       3            L to R
    +  -            4            L to R

  L to R

  10*2*3  
  20*3
  60

  10//2*4
  5*4
  20


  10*4//3
  40//3
  13

  r to L
  2**3**2
  2**9
  512




display first digit

1258//1000 1
369//100  3
45//10   4
78//10   7

display last digit
1258%10 8
369%10  9
45%10   5
78%10   8



#wap take a number from keyboard display last digit
print("enter a no ")
no=int(input())
print("last digit=",no%10)




enter a no
269
last digit=9

#wap take a number from keyboard display second last digit
print("enter a no ")
no=int(input())
print("second last digit=",no//10%10)

o/p:

enter a no
269
second last digit=6


delete last digit
1258//10    125
369//10  36
45//10   4
78//10   7


no=125
no=no//10
no=no+3
no=no*2
no=no**2
print(no-2)
print(no)














assginment operator
______________________

variable=variable/constant/expression;
a=10
b=a;
a=b+3


10=a   invalid
10=20  

swapping two number using 3rd variable 

a=10
b=20
print("before swapping a=",a,"b=",b)
temp=a;
a=b;
b=temp;
print("after swapping a=",a,"b=",b)


swapping two number without using  3rd variable 
a=10
b=20
print("before swapping a=",a,"b=",b)
a=a+b
b=a-b;
a=a-b;
print("after swapping a=",a,"b=",b)


a,b=b,a


a=14
print(a+3)
a=a//2
print(a+5)
print(a)
o/p:
17
12
7





unary + -  operator
_______________________
a=5
b=-a
print(a,b)

o/p:
5 -5



add two no without plus operator
__________________________________
a=10
b=7
c=a - -b
print(c)

increment and decrement operator not avaliable in python
____________________________________________________________
++
--


a=5
++a
print(a)

o/p:
5


a=1
a=a+1
print(a)

o/p:
2





a=1
a+=1    # a=a+1
print(a)
o/p:
2


a=1
++a;
print(a)
o/p:
1   

relation operator
<
>
<=
>=
==
!=
is
is not
in 
not in


2<3  True
2<3<7  True
2<10<7  False

2>3   False
4>2   True
10>4>2 True

3==3   True
3==4    False
3!=4    True

True==True True

2<3==3<4   True

2<3==5<6   False



logical or short circut operator
_________________________________
combine two realtion operator
or   
and 
not

    or   
op1     op2      result
True    True      True
True    False     True
False    True     True
False    False     False

print(True or False)  #True

if first operand is true  second operand not checking.
if first operand  is false  second operand must checking
any nonzero value    true 

3 or 5    3  print(3 or 5)
0 or  5   5
3 or 0    3
0 or 0    0

a=3 
b=5
print(a>2 or b>9) 
print(a<2 or b>9) 
print(a>2 or b<9) 
print(a<2 or b<9) 
o/p:
True
False
True
True


and
op1     op2      result
True    True      True
True    False     False
False    True     False
False    False     False

print(True and False)  #False

if first operand is true  second operand must checking.
if first operand  is false  second operand not checking
any nonzero value    True 

3 and 5    5
0 and  5   0
3 and 0    0
0 and 0    0

a=3 
b=5
print(a>2 and b>9) 
print(a<2 and b>9) 
print(a>2 and b<9) 

o/p:
False
False
True





not 
____


operand   resulet

True       False
False       True


not True    False
not False   True

print(not True)
print(not False)
print( not 5)
print(not not 5)

o/p:

False
True
False
True


identity operator
____________________
is      compare reference
is not

==    compare value

a=10
b=10
c=20
print(a is b)
print(a is c)
print(a is not c)
print(a==b)




o/p:
True
False
True
True

a=[10]
b=[10]
c=[20]
print(a is b)
print(a is c)
print(a is not c)
print(a==b)


o/p:
False
False
True
True


membership operator (in ,not in)

print("n" in "india")  #True
print("ndi" in "india")  #True
print("x" in "india")  #False
print("x" not in "india")  #True
print(10  in [5,7,10,12,34])  #True
print(30  in [5,7,10,12,34])  #False
print(30  not in [5,7,10,12,34])  #True





control statment
_________________________
sequentional control statement
_____________________________________
every line must execute

print("A")
print("B")
print("C")

o/p:
A
B
C